OPENAI_API_KEY=sk-xxxxx
OPENAI_GPT_NAME=<choose-your-gpt-model>

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=kb_chunks

EMBEDDING_MODEL=<choose-your-embedding-model>
EMBEDDING_DIM=1536

VECTOR_TOPK=30
BM25_TOPK=20
MAX_CTX_SNIPPETS=8